; Discord rich presence
discordRp = false

; For Discord Rich Presence, if switched off, the time playing the current level will be shown, and if on, the total time using Peacock will be shown.
discordRpAppTime = false

; Use official servers (contract downloading)
officialAuthentication = false

; Jokes on startup
jokes = false

; Replacement ingame username when using Steam/Epic emulator
ingameUsername = Lucy

; Please do not modify - intended for development only
leaderboardsHost = https://backend.rdil.rocks

; Submit to leaderboards
leaderboards = true

; Default loadout mode - either PROFILES (loadout profiles) or LEGACY for per-user saving
loadoutSaving = PROFILES

; Show elusive targets in instinct (for practice only!)
elusivesAreShown = false

; How images are loaded. SAVEASREQUESTED will fetch images from online when needed (and save them in the images folder), ONLINE will fetch them without saving, and OFFLINE will load them from the image folder
imageLoading = SAVEASREQUESTED

; Forcibly disable installed mod checks.
overrideFrameworkChecks = false