╔════════════════════════════════════════════════ NFO: 22/06/2022 ═══╗
║     ███╗   ███╗ ██████╗ ███╗   ██╗██╗██╗  ██╗ ██████╗  █████╗      ║
║     ████╗ ████║██╔═══██╗████╗  ██║██║╚██╗██╔╝██╔════╝ ██╔══██╗     ║
║     ██╔████╔██║██║   ██║██╔██╗ ██║██║ ╚███╔╝ ██║  ███╗███████║     ║
║     ██║╚██╔╝██║██║   ██║██║╚██╗██║██║ ██╔██╗ ██║   ██║██╔══██║     ║
║     ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║██╔╝ ██╗╚██████╔╝██║  ██║     ║
║     ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝     ║
╚════════════════════════════════════════════════════════════════════╝
API Fix [07/07/2022]
- v1
- v2
- v3
https://drive.google.com/drive/folders/1qGoMSeL4eaja9a3gJNJBf7FbsZzzbw97?usp=sharing