###   ╔════════════════════════════════════════════════ NFO: 22/06/2022 ═══╗
###   ║     ███╗   ███╗ ██████╗ ███╗   ██╗██╗██╗  ██╗ ██████╗  █████╗      ║
###   ║     ████╗ ████║██╔═══██╗████╗  ██║██║╚██╗██╔╝██╔════╝ ██╔══██╗     ║
###   ║     ██╔████╔██║██║   ██║██╔██╗ ██║██║ ╚███╔╝ ██║  ███╗███████║     ║
###   ║     ██║╚██╔╝██║██║   ██║██║╚██╗██║██║ ██╔██╗ ██║   ██║██╔══██║     ║ x CODEX
###   ║     ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║██╔╝ ██╗╚██████╔╝██║  ██║     ║
###   ║     ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝     ║
###   ╚════════════════════════════════════════════════════════════════════╝

[Settings]
AppName=Eider
Language=en
UserName=M0NIX
AccountId=bbd8868ce5a6464981bf401f3b021a6c
Offline=false
