;╔════════════════════════════════════════════════ NFO: 22/06/2022 ═══╗
;║     ███╗   ███╗ ██████╗ ███╗   ██╗██╗██╗  ██╗ ██████╗  █████╗      ║
;║     ████╗ ████║██╔═══██╗████╗  ██║██║╚██╗██╔╝██╔════╝ ██╔══██╗     ║
;║     ██╔████╔██║██║   ██║██╔██╗ ██║██║ ╚███╔╝ ██║  ███╗███████║     ║
;║     ██║╚██╔╝██║██║   ██║██║╚██╗██║██║ ██╔██╗ ██║   ██║██╔══██║     ║
;║     ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║██╔╝ ██╗╚██████╔╝██║  ██║     ║
;║     ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝     ║
;╚════════════════════════════════════════════════════════════════════╝

[Main]
FakeAppId=638490
RealAppId=673950
Language=english
BuildId=0
;InstallDir="/"
PurchaseUnixTime=0

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true

[DLC]
919770 = Farm Together - Wasabi Pack
924150 = Farm Together - Ginger Pack
924151 = Farm Together - Jalapeño Pack
939060 = Farm Together - Supporters Pack
965350 = Farm Together - Mistletoe Pack
995590 = Farm Together - Laurel Pack
995640 = Farm Together - Chickpea Pack
1033790 = Farm Together - Sugarcane Pack
1051380 = Farm Together - Oxygen Pack
1079990 = Farm Together - Paella Pack
1113700 = Farm Together - Celery Pack
1139990 = Farm Together - Oregano Pack
1795210 = Farm Together - Candy Pack
1795250 = Farm Together - Wedding Pack
1853450 = Farm Together - Polar Pack
1903470 = Farm Together - Fantasy Pack

